<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World - TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import the webpage's stylesheet -->
    <style>
        video{
            width: 100%;
            height: 90vh;
        }

        .webcam{
            display: flex;
            width: 100%;
        }

        .webcam p {
            color: rgb(3, 24, 255);
            z-index: 2;
            font-size: 1rem;
            padding: 3%;
            margin-left: -60%!important;
        }

        .highlighter {
            width: 30%;
            border: 2px solid rgb(8, 18, 108);
            z-index: 1;
            position: relative;
            left: -60%!important;
        }
    </style>
</head>

<body>
    <div id="liveView" class="webcam">
        <video id="webcam" autoplay></video>
    </div>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>
    <!-- Load the coco-ssd model. -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>
    <script defer src="/script.js"></script>
</body>

</html>